<div id="welcome-heading">
    <h1>Analisi Settimanale</h1>
</div>
<section class="slider-container">
    <div class="slider-wrapper">
        <div class="slider">
            <h2 class="text-overlay">Benessere Digitale</h2>
            <img id="slide-1" src="images/digital-wellbeing.jpg" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-2" src="images/digital-wellbeing.jpg" alt="3D rendering of an imaginary green planet in space" />
            <img id="slide-3" src="images/digital-wellbeing.jpg" alt="3D rendering of an imaginary blue planet in space" />
        </div>
        <div class="slider-nav">
            <span id="slide-1"></span>
            <span id="slide-2"></span>
            <span id="slide-3"></span>
        </div>
    </div>
</section>